# Configuration de l'environnement frontend

# URL de l'API backend
REACT_APP_API_URL=http://localhost:5000/api

# Clés d'API externes (si nécessaire)
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_votre_clé_publique
REACT_APP_GOOGLE_ANALYTICS_ID=UA-XXXXXXXXX-X

# Modes de développement
REACT_APP_ENV=development

# Configuration de débogage
REACT_APP_DEBUG=true

# Autres configurations spécifiques
REACT_APP_COMPANY_NAME=Chicha Store
REACT_APP_SUPPORT_EMAIL=support@chichastore.com
